{
	"folders":
	[
		{
			"path": "/Users/colinhunt/projects/tutorials/ember/spreadsheet",
            "folder_exclude_patterns": [
                "tmp",
                "node_modules",
                "bower_components",
                "dist"
            ]									
		}
	]
}
